# helpshift-assignment

./: Documentation.odt  pom.xml
src/main/java/: MainClass.java
src/main/java/com/coding/contacts/api/: ContactService.java  TrieContactApi.java
src/main/java/com/coding/contacts/api/impl/: ContactServiceImpl.java  TrieContactImpl.java
src/main/java/com/coding/contacts/constants/: Constants.java
src/main/java/com/coding/contacts/exceptions/: ContactException.java
src/main/java/com/coding/contacts/utils/: ContactUtil.java
src/main/java/com/coding/model/: Contact.java  ModifiedContact.java  SearchContactResponse.java  TrieNode.java
src/test/java/com/coding/contacts/test/: ContactTest.java
